{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/maya-swisa/Documents/PGD_Linf_Rand/build/PGD_Linf_Rand", 
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb", 
            "preLaunchTask": "CMake: build",
            "setupCommands": [
                {
                    "text": "set debuginfod enabled on"
                }
            ],
            "logging": {
                "trace": true,
                "engineLogging": true,
                "traceResponse": true
            },
            "stopAtEntry": false,
            "debugOptions": [
                "StopAtEntry"
            ]
        }
    ]
}
